# Spring_MVC

./: pom.xml
src/: MVC_Notes.txt
src/main/java/com/springmvc/controller/: HomeController.java  ReDirectController.java  SignInController.java
src/main/java/com/springmvc/dao/: UserDao.java
src/main/java/com/springmvc/model/: User.java
src/main/java/com/springmvc/service/: UserService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  index.jsp  signin.jsp  success.jsp
